[alignment]
initial_rotation_angle=0

[alignment.ref0]
image="./reference/Ref_ZR.jpg"
pos_x=70
pos_y=203

[alignment.ref1]
image="./reference/Ref_m3.jpg"
pos_x=575
pos_y=79

[alignment.ref2]
image="./reference/Ref_x0.jpg"
pos_x=308
pos_y=406

[Digital_Digit]
name[]="ziffer1"
name[]="ziffer2"
name[]="ziffer3"
name[]="ziffer4"
name[]="ziffer5"

[Analog_Counter]
name[]="zeiger1"
name[]="zeiger2"
name[]="zeiger3"
name[]="zeiger4"

[Analog_Counter.zeiger1]
pos_x=546
pos_y=303
dx=142
dy=142

[Analog_Counter.zeiger2]
pos_x=448
pos_y=416
dx=142
dy=142

[Analog_Counter.zeiger3]
pos_x=306
pos_y=451
dx=142
dy=142

[Analog_Counter.zeiger4]
pos_x=134
pos_y=366
dx=142
dy=142

    
[Digital_Digit.ziffer1]
pos_x=202
pos_y=49
dx=55
dy=90

[Digital_Digit.ziffer2]
pos_x=272
pos_y=49
dx=55
dy=90

[Digital_Digit.ziffer3]
pos_x=346
pos_y=49
dx=55
dy=90

[Digital_Digit.ziffer4]
pos_x=417
pos_y=49
dx=55
dy=90

[Digital_Digit.ziffer5]
pos_x=487
pos_y=49
dx=55
dy=90
